# N2tl.EventBroker

./: .gitignore  LICENSE  N2tl.EventBroker.sln  N2tl.Observer.sln  Nxl.Observer.sln  Pack.bat  README.md  System.Nxl.Observer.sln
N2tl.EventBroker/: EventBroker.cs  EventBrokerBuilder.cs  EventBrokerOptions.cs  EventNotification.cs  IEventBroker.cs  N2tl.EventBroker.csproj  ResultNotification.cs
src/N2tl.Observer/: EventBroker.cs  EventBrokerNotification.cs  IEventBroker.cs  N2tl.Observer.csproj  ObserverOptions.cs
src/N2tl.Observer/Commands/: CommandBroker.cs  ICommandBroker.cs
src/N2tl.Observer/Middleware/: ObserverBuilder.cs  ObserverExtensions.cs  ObserverOptions.cs
src/N2tl.Observer/Queries/: IQueryBroker.cs  QueryBroker.cs
src/Nxl.Observer/: EventBroker.cs  IEventBroker.cs  Nxl.Observer.csproj  ObserverBuilder.cs  ObserverExtensions.cs  ObserverOptions.cs
src/System.Nxl.Observer/: EventBroker.cs  IEventBroker.cs  ObserverBuilder.cs  ObserverExtensions.cs  ObserverOptions.cs  System.Nxl.Observer.csproj
tests/N2tl.EventBroker.IntegrationTests/: Simulator.cs
tests/N2tl.EventBroker.IntegrationTests/Dtos/: UserDto.cs
tests/N2tl.EventBroker.IntegrationTests/Events/: GetUserCommand.cs
tests/N2tl.EventBroker.UnitTests/: EventBrokerBuilderTests.cs  EventBrokerOptionsTests.cs  EventBrokerTests.cs  EventNotificationTests.cs  N2tl.EventBroker.UnitTests.csproj  ResultNotificationTests.cs  UnitTest1.cs
tests/N2tl.Observer.IntegrationTests/: N2tl.Observer.IntegrationTests.csproj  Simulator.cs
tests/N2tl.Observer.IntegrationTests/Events/Users/: CreateUserCommand.cs  UserDto.cs  UserEventHandler.cs  UserQuery.cs
tests/N2tl.Observer.UnitTests/: CommandBrokerTests.cs  EventBrokerTests.cs  N2tl.Observer.UnitTests.csproj  ObserverBuilderTests.cs  ObserverExtensionsTests.cs  ObserverOptionsTests.cs  QueryBrokerTests.cs  SubscribeUnsubscribeCommandsTests.cs  SubscribeUnsubscribeQueriesTests.cs  SubscribeUnsubscribeTests.cs
tests/Nxl.Observer.UnitTests/: EventBrokerTests.cs  Nxl.Observer.UnitTests.csproj  ObserverBuilderTests.cs  ObserverExtensionsTests.cs  ObserverOptionsTests.cs
tests/System.Nxl.Observer.UnitTests/: EventBrokerTests.cs  ObserverBuilderTests.cs  ObserverExtensionsTests.cs  ObserverOptionsTests.cs  System.Nxl.Observer.UnitTests.csproj
