<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>NLemos</Authors>
    <PackageProjectUrl>https://github.com/NatanaelLemos/N2tl.EventBroker</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/NatanaelLemos/N2tl.EventBroker/blob/main/LICENSE</RepositoryUrl>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <Version>3.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>N2tl.EventBroker</Title>
    <Description>A plug-n-play Event Broker that allows n-2-n communication and supports unplugging on-the-fly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>N2tl.EventBroker.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>